<html>
  <head>
    <meta content='The Portfolio Is Up! - Evaluating Impact' property='og:title' />
    <title>The Portfolio Is Up! - Evaluating Impact</title>
    <link href='/EvaluatingImpact/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/EvaluatingImpact/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/EvaluatingImpact/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/EvaluatingImpact/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/EvaluatingImpact/javascripts/jquery.js' type='text/javascript'></script>
<script src='/EvaluatingImpact/javascripts/pd.js' type='text/javascript'></script>
<script src='/EvaluatingImpact/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://burnsr77.github.io/EvaluatingImpact/EvaluatingImpact/2013/10/portfolio-is-up/' property='og:url' />
  <meta content="The research is really starting to kick off now, with some interviews scheduled and data being archived! We're lookin..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/EvaluatingImpact/images/scribble.png" alt="scribble" width="53" height="59"></a>
<h1>Evaluating Impact</h1>
<p>A portfolio documenting the process to develop a digital humanitarian impact evaluation framework. See the "About" page for more information! </p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/EvaluatingImpact/About">About</a>
  
    <a target="_top" class="main" href="/EvaluatingImpact/Archive">Archive</a>
  
    <a target="_blank" class="main" href="http://burnsr77.github.io">Personal Blog</a>
  
    <a target="_blank" class="main" href="mailto:burnsr77@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://twitter.com/burnsr77">Twitter</a>
  
    <a target="_blank" class="main" href="http://github.com/burnsr77">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/EvaluatingImpact/2013-10-15-getting-started">
        ‹
      </a>
    </div>
  
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>23 Oct 2013</div>
            The Portfolio Is Up!
          </h1>
          <p>The research is really starting to kick off now, with some interviews scheduled and data being archived! We&rsquo;re looking for a research assistant to help with the interviews and transcription, for which I&rsquo;ve written a statement of work (find it in the <a href="/archive">archive</a>). As the project goes into high gear expect to see this site become more substantial.</p>

<p>This site evidences the dual work I&rsquo;m conducting on the project. It&rsquo;s both a research project for UN OCHA and my practicum in partial fulfillment of the requirements for the Simpson Center for the Humanities&rsquo;s public scholarship certificate program. A major step this week toward the latter goal was actually just getting this site up and running! As simple as GitHub pages can be, establishing your site involves following a large list of steps from multiple sources. For example and for my techie readers, this site is a <a href="https://github.com/burnsr77/EvaluatingImpact">GitHub repository</a> with GitHub Pages enabled; <a href="http://jekyllrb.com/">Jekyll</a> is the site generator (requires a <a href="https://www.ruby-lang.org/en/">Ruby</a> installation) and the theme is <a href="http://scribble.muan.co/">Scribble</a> by <a href="http://muan.co/">Mu-An</a>. The documentation is very good all the way through, but I made a couple novice mistakes that set me <em>way</em> back.</p>

<p>As I discuss in the <a href="/about">&ldquo;About&rdquo;</a> page, I want to use this site in two stages. In the first I will use the site for more or less all the data I collect and to document the research process. In the second I will repurpose the site to communicate this idea of &ldquo;public scholarship&rdquo; &ndash; what it means for me, evidence toward that identity, and to show how that idea influenced this particular research project&rsquo;s progression. As I write this I also think about my project&rsquo;s connections with the <a href="http://en.wikipedia.org/wiki/Digital_humanities">digital humanities</a> (not to be confused with digital humanit<em>arianism</em>!), the field exploring the role of new technologies in teaching, reading, creativity, and critical thinking. In a sense I&rsquo;m building on some of those conversations by using technology to speak to multiple audiences (hopefully educating, ideally provoking critical reflection, definitely encouraging reading) and to mediate my own research process through technologies. I&rsquo;m less interested in the computational side of the digital humanities, rather I&rsquo;m interested in it as a means of communication.</p>

<p>I am a scholar intrigued by the social and political implications of technologies. This raises several provocations for my research project. What are the social and political implications of my developing this impact evaluation framework? What kinds of assumptions are embedded in the fact that I think one <em>can</em> evaluate or measure the impact of a digital humanitarian project? Is this research project establishing new systems of inclusion/exclusion, and if so, who is left out? Regarding my choice to use a portfolio explaining these ideas, what are the effects this will have in contrast with other formats, like focusing on peer-reviewed publications or writing a policy white paper? Can I do all three and remain true to my double-responsibility as academic and practitioner? This paragraph could easily descend into more navel-gazing, so I will reflect on these questions and perhaps offer some answers in future posts.</p>

          <br />
<p>
  Til next time,<br/>
  Ryan Burns
  <span class="muted">at 09:27</span>
</p>
<p>
  <img src="/EvaluatingImpact/images/scribble3.png" alt="scribble" />
</p>


        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = "rbuw"; 
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      
      <div class="block">
  
    <a target="_top" class="main" href="/EvaluatingImpact/About">About</a>
  
    <a target="_top" class="main" href="/EvaluatingImpact/Archive">Archive</a>
  
    <a target="_blank" class="main" href="http://burnsr77.github.io">Personal Blog</a>
  
    <a target="_blank" class="main" href="mailto:burnsr77@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://twitter.com/burnsr77">Twitter</a>
  
    <a target="_blank" class="main" href="http://github.com/burnsr77">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/EvaluatingImpact/images/scribble2.png" alt="scribble" />
</footer>
  </body>
</html>
